# bushub-core

./: HELP.md  pom.xml
.github/workflows/: basic-build.yml
src/main/java/com/bushub/core/: BushubCoreApplication.java
src/main/java/com/bushub/core/config/datasource/: PersistenceConfig.java
src/main/java/com/bushub/core/config/security/: ResourceServerSecurityConfig.java
src/main/java/com/bushub/core/config/security/auth/: ReservationEndpoint.java  UserJwtAuthentication.java
src/main/java/com/bushub/core/config/security/jwt/: BushubJwtAuthConverter.java
src/main/java/com/bushub/core/fleet/bus/: Bus.java  BusController.java  BusRepository.java  BusService.java  BusType.java
src/main/java/com/bushub/core/management/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/bushub/core/pricing/: Pricing.java  PricingRepository.java  PricingService.java
src/main/java/com/bushub/core/reservation/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingView.java
src/main/java/com/bushub/core/reservation/route/: Route.java  RouteController.java  RouteRepository.java  RouteService.java
src/main/java/com/bushub/core/reservation/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/bushub/core/reservation/trip/: Trip.java  TripController.java  TripRepository.java  TripService.java  TripStatus.java
src/main/java/com/bushub/core/security/auth/: UserJwtAuthentication.java
src/main/java/com/bushub/core/security/jwt/: BushubJwtAuthConverter.java
src/main/resources/: application.yml
src/main/resources/schema/0.0.1/: V0.0.1.1689392687.36__"user_migration".sql  V0.0.1.1689508910.42__bus_migration.sql  V0.0.1.1689509511.795__trip_entities.sql  V0.0.1.1689510039.682__init_trip_data.sql
src/test/java/com/bushub/core/: BushubCoreApplicationTests.java
src/test/resources/: application-test.yml
